# Al-Rag-Know

./: .env  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js
.github/workflows/: blank.yml
docs/dev-ops/: docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/nginx/html/: ai-chat.html  ai-chat2.html  git.html  index.html  upload.html
docs/dev-ops/nginx/html/js/: chat.js  git.js  upload.js
docs/tag/v1.0/: docker-compose-app-v1.0.yml  docker-compose-environment-aliyun.yml  docker-compose-infra.yml
docs/tag/v1.0/nginx/conf/conf.d/: localhost.conf
docs/tag/v1.0/nginx/html/js/: index.js
gwh-api/: pom.xml
gwh-api/src/main/java/org/gwh/api/: IAiService.java  IGitService.java  IRAGService.java
gwh-api/src/main/java/org/gwh/api/response/: Response.java
gwh-app/: Dockerfile  build.sh  pom.xml
gwh-app/src/main/java/org/gwh/: Application.java
gwh-app/src/main/java/org/gwh/ai/: DocumentService.java  OllamaService.java  RagQueryService.java  RagService.java
gwh-app/src/main/java/org/gwh/ai/impl/: DocumentServiceImpl.java  OllamaServiceImpl.java  RagQueryServiceImpl.java  RagServiceImpl.java
gwh-app/src/main/java/org/gwh/config/: AiConfig.java  LangChainConfig.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  RestTemplateConfig.java  WebMvcConfig.java
gwh-app/src/main/java/org/gwh/controller/: DocumentController.java  KnowledgeBaseController.java  OllamaController.java  RagChatController.java  RagController.java
gwh-app/src/main/java/org/gwh/entity/: KnowledgeBase.java  Response.java
gwh-app/src/main/java/org/gwh/service/: KnowledgeBaseService.java
gwh-app/src/main/java/org/gwh/service/impl/: KnowledgeBaseServiceImpl.java
gwh-app/src/main/resources/: application-dev.yml  application.yml
gwh-app/src/test/java/org/gwh/config/: ChatTest.java  JGitTest.java  RAGTest.java
gwh-trigger/: pom.xml
gwh-trigger/src/main/java/org/gwh/trigger/http/: OllamaController.java  OpenAiController.java  RAGController.java
gwh-trigger/src/main/java/org/gwh/trigger/http/service/: GitService.java
src/: App.vue  main.js
src/api/: chat.js  knowledge.js  request.js
src/router/: index.js
src/utils/: request.js
src/views/: Chat.vue  ChatSidebar.vue  Knowledge.vue  KnowledgeChat.vue
